// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Kotlin
        kotlin_version = '1.4.10'

        // NDK
        ndk_version = '21.3.6528147'

        // Compile preferred ABIs, or by default, respectively for VM, Desktop, Pepper
        abis = ((project.findProperty("ABIS") as String) ?: "x86;x86_64;armeabi-v7a").split(';')
        println "Configuring project for ABIS: $abis"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.1'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
