## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Apr 10 12:48:53 CEST 2020
kotlin.code.style=official
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true

GROUP=com.softbankrobotics.pddl
VERSION_CODE=15
VERSION_NAME=2.2.4

POM_URL=https://github.com/aldebaran/fast-downward-android
POM_SCM_URL=https://github.com/aldebaran/fast-downward-android
POM_SCM_CONNECTION=scm:https://github.com/aldebaran/fast-downward-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:aldebaran/fast-downward-android.git

POM_LICENCE_NAME=GNU General Public License v3.0
POM_LICENCE_URL=https://opensource.org/licenses/GPL-3.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=softbank.robotics.europe
POM_DEVELOPER_NAME=SoftBank Robotics Europe
POM_DEVELOPER_URL=https://github.com/aldebaran/
